{
  "name": "codex-quota-widget",
  "version": "0.1.1",
  "description": "Windows desktop widget for monitoring local Codex usage quota and usage pace.",
  "main": "src/main/main.js",
  "author": "Codex Quota Widget Contributors",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/stupdada/codex-quota-widget.git"
  },
  "homepage": "https://github.com/stupdada/codex-quota-widget#readme",
  "bugs": {
    "url": "https://github.com/stupdada/codex-quota-widget/issues"
  },
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "test:pace": "node scripts/verify-pace-advice.js",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win portable",
    "build:dir": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --dir"
  },
  "build": {
    "appId": "cn.codex.quota.widget",
    "productName": "Codex Quota Widget",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/app-icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "CodexQuota.exe"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
